version: "3.8"

services:
  backend:
    build: .
    ports:
      - "3000:3000"
    environment:
      PORT: 3000
      CLIENT_URI: http://localhost:5173
      MONGODB_URI: your-mongodb-uri
      JWT_SECRET: your-jwt-secret
      NODE_ENV: development
      STRIPE_SECRET_KEY: your-stripe-secret-key
      STRIPE_PUBLISH_KEY: your-stripe-publishable-key
      STRIPE_WEBHOOK_SECRET: your-stripe-webhook-secret
